*, *::after, *::before{
    box-sizing: border-box;
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 4rem);
    grid-template-rows: 7rem 2rem 7rem;
    gap: .5rem;
    cursor: pointer;
    justify-content: center;
    padding-top: 1rem;
}

.deck {
    height: 100%;
    width: 100%;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    border-radius: .5rem;
    color: white;
    user-select: none;
}

.computer-deck {
    background-color: green;
}

.player-deck {
    background-color: blue;
}

.text{
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    position: relative;
    height: 100%;
    width:  100%;
    padding: 5px;
    border: 1px solid black;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
}

.flex-item {
    margin-top: 10px;
    line-height: 150px;
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
  }

.container{
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    list-style: none;
}

.card.red {
    color: red;
}

.card.black {
    color: black;
}

.card::before,
.card::after {
    position: absolute;
    content: attr(data-value);
    font-size: 1rem;
}

.card::before {
    top: 0.1rem;
    left: .1rem;
}

.card::after {
    bottom: .1rem;
    right: .1rem;
    transform: rotate(180deg);
}